#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/fileManager/broker.cpp
utils.h
/home/ubuntu/fileManager/utils.h
iostream
-
map
-
mutex
-
string
-
thread
-

/home/ubuntu/fileManager/utils.cpp
utils.h
/home/ubuntu/fileManager/utils.h
map
-
thread
-
mutex
-

/home/ubuntu/fileManager/utils.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
string.h
-
iostream
-
list
-
map
-
vector
-
thread
-
mutex
-

