#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/fileManager/clientManager.cpp
clientManager.h
/home/ubuntu/fileManager/clientManager.h
filemanager.h
/home/ubuntu/fileManager/filemanager.h

/home/ubuntu/fileManager/clientManager.h
utils.h
/home/ubuntu/fileManager/utils.h
filemanager.h
/home/ubuntu/fileManager/filemanager.h

/home/ubuntu/fileManager/filemanager.h
iostream
-
string
-
map
-
vector
-
experimental/filesystem
-
fstream
-
iostream
-
iterator
-

/home/ubuntu/fileManager/server.cpp
utils.h
/home/ubuntu/fileManager/utils.h
iostream
-
string
-
thread
-
list
-
clientManager.h
/home/ubuntu/fileManager/clientManager.h

/home/ubuntu/fileManager/utils.cpp
utils.h
/home/ubuntu/fileManager/utils.h
map
-
thread
-
mutex
-

/home/ubuntu/fileManager/utils.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
string.h
-
iostream
-
list
-
map
-
vector
-
thread
-
mutex
-

